<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online store</title>
</head>
<body>
    <h1>Online store</h1>
    <a href="Electronics/Laptops.html"> Click here to visit Our electronics wriety</a>
    <br>
    <a href="Home accessories/Furniture.html">Click here to visit Our home accessories</a>
    <br>
    <a href="Mens/Clothes.html">Click here to visit Our Mens collection</a>
    <br>
    <a href="Womens/Jewllrey.html">Click here to visit our womens collection</a>
</body>
</html>